<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Paint</title>
    <style>
        body, div {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: #ededed;
        }

        h2 {
            text-align: center;
        }

        canvas {
            border: 1px solid #000;
        }

        .editor {
            margin: 30px;
            background: #fff;
            width: fit-content;
            margin: auto;
            margin-top: 50px;
        }

        .inputArea {
            background-color: #000;
            margin-top: -5px;
            display: flex;
            padding: 3px;
        }

        input[type=range] {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Dibuja!</h2>

    <div class="editor">
        <canvas id="canvas" width="400px" height="400px"></canvas>
        <div class="inputArea">
            <input type="color" name="" id="color" width="100%">
            <input type="range" name="" id="lw" min="1" max="10">
        </div>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const dif = canvas.getBoundingClientRect();
        const ctx = canvas.getContext('2d');

        let paiting, color, linewidth, difX, difY;

        canvas.addEventListener('mousedown', e => {
            difX = e.clientX - dif.left;
            difY = e.clientY - dif.top;
            paiting = true;
            color = document.getElementById('color').value;
            linewidth = document.getElementById('lw').value;
            ctx.beginPath();
        });

        canvas.addEventListener('mousemove', e => {
            if (paiting) {
                dibujar(difX, difY, e.clientX - dif.left, e.clientY - dif.top);
                difX = e.clientX - difX.left;
                difY = e.clientY - difY.top;
            }
        });

        canvas.addEventListener('mouseup', () => {
            ctx.closePath();
            paiting = false;
        })

        const dibujar = (x1, y1, x2, y2) => {
            ctx.strokeStyle = color;
            ctx.lineWidth = linewidth;
            ctx.moveTo(x1, y1); // Movemos el path a la posicion anterior.
            ctx.lineTo(x2, y2);
            ctx.stroke();
        }
    </script>
</body>
</html>